SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" x:Name="mainWindowTitle" Height="550" Width="550" MaxHeight="550" MaxWidth="550" MinHeight="550" MinWidth="550">
    <StackPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" >
            <MenuItem x:Name="menuAbout" Header="About" Click="menuAbout_Click"/>
            <MenuItem x:Name="menuSettings" Header="Settings">
                <MenuItem x:Name="menuSettingsGame" Header="Sudoku" Click="menuSettingsGame_Click"/>
                <MenuItem x:Name="menuSettingsGUI" Header="Interface" Click="menuSettingsGUI_Click"/>
            </MenuItem>
        </Menu>

        <Grid Loaded="Grid_Loaded" x:Name="test" HorizontalAlignment="Center" Margin="0, 10, 0, 0" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="btnClear" Content="Clear"  Click="btnClear_Click" HorizontalAlignment="Center" Margin="100,10,0,0" VerticalAlignment="Bottom" Width="80"/>
        <Button x:Name="btnSolve" Content="Solve!" Height="auto" Click="btnSolve_Click" HorizontalAlignment="Center" Margin="-100,-19.5, 0, 0" VerticalAlignment="Bottom" Width="80"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Margin="0, 10, 0, 0" VerticalAlignment="Bottom" Width="200" Height="16"/>
    </StackPanel>
</Window>
