SudokuSolver/Settings/GameSettingsWindow.xaml

<Window x:Class="SudokuSolver.Settings.GameSettingsWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku Settings" x:Name="gameSettingsTitle" Height="300" Width="200" Closed="Window_Closed">
    <Grid x:Name="gameSettingsWindow" Loaded="gameSettingsWindow_Loaded" HorizontalAlignment="Center">
        <Label x:Name="gswHeader" Content="Game Settings" HorizontalAlignment="Center" Margin="0,10,-0.2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Width="169" Foreground="Blue"/>

        <Label x:Name="lblColumns" Content="Columns:" HorizontalAlignment="Left" Margin="3,54,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textCol" HorizontalAlignment="Center" Height="23" Margin="98,57,38.8,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="32" FontSize="16" TextAlignment="Center" TextChanged="textCol_TextChanged"/>
        <Image x:Name="colImg" HorizontalAlignment="Left" Height="24" Margin="135,56,0,0" VerticalAlignment="Top" Width="24"/>

        <Label x:Name="lblRows" Content="Rows:" HorizontalAlignment="Left" Margin="3,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textRow" HorizontalAlignment="Center" Height="23" Margin="98,83,38.8,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="32" FontSize="16" TextAlignment="Center" TextChanged="textRow_TextChanged"/>
        <Image x:Name="rowImg" HorizontalAlignment="Left" Height="24" Margin="135,82,0,0" VerticalAlignment="Top" Width="24"/>

        <Label x:Name="lblGrid" Content="Grid:" HorizontalAlignment="Left" Margin="3,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textGrid" HorizontalAlignment="Center" Height="23" Margin="98,108,38.8,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="32" FontSize="16" TextAlignment="Center" TextChanged="textGrid_TextChanged"/>
        <Image x:Name="gridImg" HorizontalAlignment="Left" Height="24" Margin="135,107,0,0" VerticalAlignment="Top" Width="24"/>

        <Label x:Name="lblMin" Content="Minimum:" HorizontalAlignment="Left" Margin="3,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textMin" HorizontalAlignment="Center" Height="23" Margin="98,135,38.8,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="32" FontSize="16" TextAlignment="Center" TextChanged="textMin_TextChanged"/>
        <Image x:Name="minImg" HorizontalAlignment="Left" Height="24" Margin="135,134,0,0" VerticalAlignment="Top" Width="24"/>

        <Label x:Name="lblMax" Content="Maximum:" HorizontalAlignment="Left" Margin="3,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textMax" HorizontalAlignment="Center" Height="23" Margin="98,160,38.8,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="32" FontSize="16" TextAlignment="Center" TextChanged="textMax_TextChanged"/>
        <Image x:Name="maxImg" HorizontalAlignment="Left" Height="24" Margin="135,159,0,0" VerticalAlignment="Top" Width="24"/>

        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="0,218,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="94,218,-0.2,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
